name: "Set Migration Label"
description: "Detecting and automatically labeling migration changes."
inputs:
  label-name:
    description: "Label name"
    required: false
  owner:
    description: "Repository owner name."
    required: false
  token:
    description: "Github access token."
runs:
  using: "node16"
  main: "dist/index.js"
